# heartbeats-backend

./: .gitignore  Procfile  README.md  notes.txt  package-lock.json  package.json  pom.xml  pom.xml.bak  run
.github/workflows/: java-ci-selfhosted.yaml
back/: pom.xml.bak
back/data/mockCSV/: oneByThreeMissing.csv  people.csv  shapes.csv  threeByThreeUnique.csv  threeByTwoUnique.csv  twoByOneDupe.csv  twoByThreeUnique.csv  twoByTwoUnique.csv
back/server-gearup-src/main/ingredients/: Carrots.java  HotPeppers.java  Ingredient.java
back/server-gearup-src/main/server/: OrderHandler.java  Server.java  SoupAPIUtilities.java
back/server-gearup-src/main/soup/: ActualFlavorException.java  Soup.java
back/server-gearup-src/test/: TestSoupAPIHandlers.java  TestSoupAPIUtilities.java
back/src/main/java/ExceptionClasses/InvalidInputExceptions/: InvalidAgeException.java  InvalidBpmException.java  InvalidCoolDownException.java  InvalidGenreException.java  InvalidWarmupException.java
back/src/main/java/ExceptionClasses/LibraryExceptions/: GetUsersSavedAlbumsException.java  GetUsersSavedTracksException.java
back/src/main/java/ExceptionClasses/PersonalizationExceptions/: GetUsersTopTracksRequestException.java
back/src/main/java/ExceptionClasses/PlaylistExceptions/: GetPlaylistException.java  GetPlaylistItemsException.java
back/src/main/java/ExceptionClasses/TrackExceptions/: GetTrackException.java
back/src/main/java/PlaylistGenerating/: DesiredHeartRateRanges.java  HeartRateRange.java  TargetHeartRateRange.java
back/src/main/java/PlaylistGenerating/HeartRateRanges/: DesiredHeartRateRanges.java
back/src/main/java/PlaylistGenerating/PlaylistTypes/: CommonUtilities.java  GenerateClassic.java  GenerateExercise.java  GenerateIntervalOne.java  GenerateIntervalTwo.java  GeneratePlaylist.java  GenerateRelax.java
back/src/main/java/Server/: GeneratePlaylistHandler.java  LoginHandler.java  Server.java  UserCodeRegistrationHandler.java
back/src/main/java/SpotifyUtilities/: BrowsingUtilities.java  LibraryUtilities.java  PersonalizationUtilities.java  PlaylistUtilities.java  RecommendationArguments.java  TrackUtilities.java  infoUtilities.java
back/src/test/java/EndpointTests/: EndpointTestingUtilities.java  GeneratePlaylistHandlerTests.java  GeneratePlaylistHandlerUnitTests.java
back/src/test/java/PlaylistGeneratingTests/: GenerateClassicTests.java  RelaxPlaylistTests.java
back/src/test/java/PlaylistGeneratorTest/: ExercisePlaylistTests.java  RelaxPlaylistTests.java
back/src/test/java/UtilitiesTests/: BrowsingUtilitiesTests.java  LibraryUtilitiesTests.java  PersonalizationUtilitiesTests.java  UserProfileUtilitiesTests.java
data/mockCSV/: birthday.csv  multi.csv  oneByThreeUnique.csv  threeByOneMissing.csv
front/: index.html  package-lock.json  package.json
front/src/: App.tsx  MockApp.tsx  main.tsx
front/src/accessibility/: Aria.tsx
front/src/components/: ChoiceButton.tsx  Footer.tsx  GenreButton.tsx  GenreComponent.tsx  Header.tsx  LoginButton.tsx  LogoutButton.tsx  MockSubmitButton.tsx  ModeButton.tsx  ModeQuestionComponent.tsx  NavComponent.tsx  QuestionComponent.tsx  ReviewButton.tsx  ReviewSubmitButton.tsx  SliderUI.tsx  SubmitButton.tsx
front/src/components/buttons/: ChoiceButton.tsx  LoginButton.tsx  ModeButton.tsx  ReviewButton.tsx  ReviewSubmitButton.tsx  SubmitButton.tsx
front/src/pages/: AboutPage.tsx  HomePage.tsx  LoginPage.tsx  LogoutPage.tsx  MockHomePage.tsx  PageNotFound.tsx  QuestionsPage.tsx  ResultPage.tsx  ReviewPage.tsx
front/src/questions/: ExerciseQuestions.ts  Genres.ts  QuestionsType.ts  RelaxQuestions.ts
front/styles/: App.css  quiz.css
src/main/java/ExceptionClasses/ArtistExceptions/: GetSeveralArtistsException.java
src/main/java/ExceptionClasses/BrowsingExceptions/: GetRecommendationsException.java
src/main/java/ExceptionClasses/EndpointParamExceptions/: NotBooleanException.java
src/main/java/ExceptionClasses/InfoExceptions/: GetAudioFeaturesForSeveralTracks_SyncException.java
src/main/java/ExceptionClasses/InvalidInputExceptions/: InvalidIntensityException.java  InvalidPlaylistTypeException.java  InvalidWorkoutLength.java  NullParameterException.java
src/main/java/ExceptionClasses/PersonalizationExceptions/: GetUsersTopArtistsRequestException.java
src/main/java/ExceptionClasses/PlaylistExceptions/: AddItemsToPlaylistException.java  CreatePlaylistException.java  GetUsersPlaylistsException.java
src/main/java/ExceptionClasses/ProfileExceptions/: GetCurrentUsersProfileException.java
src/main/java/ExceptionClasses/TrackExceptions/: GetAudioFeaturesForSeveralTracksException.java  GetAudioFeaturesForTrackException.java
src/main/java/PlaylistGenerating/EnergyRanges/: DesiredEnergyRanges.java  EnergyRange.java
src/main/java/PlaylistGenerating/HeartRateRanges/: DesiredHeartRateRanges.java  TargetHeartRateRange.java
src/main/java/PlaylistGenerating/PlaylistTypes/: CommonUtilities.java  GeneratePlaylist.java
src/main/java/PlaylistGenerating/PlaylistTypes/Classic/: ClassicCheckingUtilities.java  ClassicTrackUtilities.java  GenerateClassic.java
src/main/java/PlaylistGenerating/PlaylistTypes/Interval/: GenerateInterval.java  GenerateIntervalOne.java  GenerateIntervalTwo.java  IntervalCheckingUtilities.java
src/main/java/PlaylistGenerating/PlaylistTypes/Relax/: GenerateRelax.java  RelaxCheckingUtilities.java
src/main/java/Server/: GeneratePlaylistHandler.java  LoginHandler.java  Server.java
src/main/java/SpotifyUtilities/: ArtistUtilities.java  BrowsingUtilities.java  GenreRecommendationArguments.java  PersonalizationUtilities.java  PlaylistUtilities.java  RecommendationArguments.java  TrackUtilities.java  UserProfileUtilities.java
src/test/java/EndpointTests/: GeneratePlaylistHandlerUnitTests.java
src/test/java/PlaylistGeneratingTests/: ExercisePlaylistTests.java  GenerateClassicTests.java  RelaxPlaylistTests.java
src/test/java/UtilitiesTests/: BrowsingUtilitiesTests.java  LibraryUtilitiesTests.java  PersonalizationUtilitiesTests.java  PlaylistUtilitiesTests.java  TestTokens.java
(+10 files in other folders)
